.\" Manual for xdg-env.
.\" Submit a bug report to correct errors or types: https://gitlab.com/deliberist/xdgenvpy/issues

.TH man 1 "2020 Jun 15" "v3.0.0" "xdg-env man page"

.SH NAME
.P
xdg-env \- Print XDG Base Directory paths.

.SH SYNOPSIS
.SY xdg-env
.OP \-h|\-\-help
.OP \-V|\-\-version
.OP \-p|\-\-package package
.OP \-d|\-\-defaults\-only
.OP \-a|\-\-all
.RI [ XDG_VARS \&.\|.\|.\&]
.YS

.SH DESCRIPTION
.P
This manual only describes the CLI usage of xdg-env.  This manual does not
describe how to use the Python API.
.P
xdg-env can be used to determine XDG Base Directories as specified by either
their environment variable overrides or the defaults as defined by the XDG Base
Directory specification.  When xdg-env prints values, it first searches for
their respective environment variables.  If they cannot be found, then xdg-env
will revert back to the specification defined default values.

.SH OPTIONS
.IP -h,--help
Displays the help menu.
.IP -V,--version
Displays the installed version number.
.IP -p,--package=PACKAGE
Optional package name that is appended to some variables.  See below.
.IP -d,--defaults-only
Ignore environment variables, and output default values only.
.IP -a,--all
Prints all XDG Base Directory environment variables in a shell-sourceable
format.
.P
The optional
.BI package
argument can be supplied to append a package name to some directories.  For
instance, many applications place their config files under
.B ${XDG_CONFIG_HOME}/pkgname
where
.I pgkname
is the name of the application.  Their config file may end up being something
to the effect of
.B ${XDG_CONFIG_HOME}/pkgname/file.cfg
\[char46] xdg-env clearly deviates from the specification here, so if this functionality
is not desired then the CLI option can be ignored.  It does however provide a
handy shortcut when package specific directories need to be referenced.

.SH ENVIRONMENT
.P
Per the XDG Base Directory specification, xdg-env will either return the value
of the user defined environment variable or the default per the specification.
The relevant environment variables with their default values are:
.IP
XDG_DATA_HOME=${HOME}/.local/share
.IP
XDG_CONFIG_HOME=${HOME}/.config
.IP
XDG_CACHE_HOME=${HOME}/.cache
.IP
XDG_RUNTIME_DIR=/run/user/$(id -u)
.IP
XDG_DATA_DIRS=/usr/local/share/:/usr/share/
.IP
XDG_CONFIG_DIRS=/etc/xdg
.P
There are a couple of exceptions to these default values.  In particular, they
change if running xdg-env on MacOS or Windows to appropriately (though
subjectively) similar directories.
.P
On MacOS, the only real issue with the XDG Base Directory specification is that
the specification's XDG_RUNTIME_DIR points to a problematic directory on a MacOS
system.  Therefore, MacOS deviates from the XDG Base Directory specification for
the environment variable as such:
.IP
XDG_RUNTIME_DIR=/tmp/run/user/$(id -u)
.P
For Windows, xdg-env generally replaces ${HOME} with %APPDATA%.  Additionally,
the Windows port will not include a preceding '.' in directory names.  That
said, it may not make much sense to use the XDG Base Directory specification on
Windows. xdg-env simply exposes a Windows interface to help support Python
packages that require access to XDG Base Directory environment variables.  The
Windows defaults that differ from the XDG Base Directory specification are:
.IP
XDG_DATA_HOME=%APPDATA%/local/share
.IP
XDG_CONFIG_HOME=%APPDATA%/config
.IP
XDG_CACHE_HOME=%APPDATA%/cache
.IP
XDG_RUNTIME_DIR=%APPDATA%/run/user/${USERNAME}
.IP
XDG_DATA_DIRS=%APPDATA%/usr/share
.IP
XDG_CONFIG_DIRS=%APPDATA%/etc/xdg

.SH FILES
.P
xdg-env itself does not directly reference directories or files.  It does
however print the names of directories or files based on the values specified
either by the user defined environment variables or the values in the XDG Base
Directory specification.

That said, xdg-env does comes with a completion script usually installed as:
.IP
${HOME}/.local/bin/xdg-env-completion.bash
.P
Once sourced, tab completion for the shell works for xdg-env command line
options in addition to existing package names needed for the
.I -p
or
.I --package
options.  Tab completing package names comes from existing directories under
.IP
~/.cache/
.IP
~/.config/
.IP
~/.local/share/

.SH EXIT STATUS
.IP 0
If the command runs successfully.
.IP 1
If the specific XDG variable is invalid.
.EX
For example: XDG_CONFIG_PATH, which should be XDG_CONFIG_HOME.
.EE
.IP 2
If the CLI options cannot be parsed properly, or invalid options are specified.

.SH BUGS
.UR https://gitlab.com/deliberist/xdgenvpy/-/issues
For the latest list of known bugs, please refer to the list of open Issues in
the code repository's issue tracker.
.UE

.SH HISTORY
.UR https://gitlab.com/deliberist/xdgenvpy/-/blob/master/CHANGELOG.md
A full description of the history is documented in the code repository's
CHANGELOG.md.
.UE

.SH AUTHOR
.MT rbprogrammer@gmail.com
Michael Durso Jr.
.ME

.SH SEE ALSO
.BR xdgenvpy(3),
.BR python(1)
.P
.UR https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
Also refer to the formal XDG Base Directory specification.
.UE
